/* Basics */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.hightlight {
  font-weight: 700;
  color: #ee5253;
}
.cursive {
  margin: 0 0 2rem 0;
  font-family: "Lobster", cursive;
  font-size: 3rem;
}

.btn.btn-outline-dark {
  width: 150px;
}
button {
  transition: background-color 1s ease-out !important;
}

.animated {
  opacity: 0;
  transition: all 1s;
  -o-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -webkit-transition: all 1s;
}

/* ------------------------------ */
/* Navbar */
.social-media {
  font-size: 1.3rem;
  margin-left: auto;
}
.social-media a {
  color: #000;
}
.social-media a:hover,
.footer a:hover {
  color: #0056b3;
}

/* Video Desplay */
.video-container {
  position: relative;
  min-width: 100%;
  height: 70vh;
  display: block;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#video {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.video-overlay {
  position: absolute;
  width: 100%;
  height: 70vh;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
}
.video-content {
  position: absolute;
  bottom: 0;
  margin-bottom: 10rem;
  margin-left: 5rem;
  color: #fff;
  z-index: 2;
}
.video-content h1 {
  font-size: 3.125rem;
}

.image-display img {
  padding-top: 4rem;
  display: none;
}

/* --Show Case-- */
.showcase {
  margin: 6rem;
}

.showcase1 {
  margin-bottom: 6rem;
}

.showcase1 .showcase-text {
  margin-right: 2rem;
  position: relative;
}
.showcase-text p {
  line-height: 2;
}

.showcase-img img {
  max-width: 100%;
}

.showcase2 .showcase-text {
  margin-left: 2rem;
  position: relative;
}

/* animation */
.fadeInLeft {
  transform: translateX(-20%) scale(0.95);
  -o-transform: translateX(-20%) scale(0.95);
  -moz-transform: translateX(-20%) scale(0.95);
  -ms-transform: translateX(-20%) scale(0.95);
  -webkit-transform: translateX(-20%) scale(0.95);
}

.fadeInRight {
  transform: translateX(20%) scale(0.95);
  -o-transform: translateX(20%) scale(0.95);
  -moz-transform: translateX(20%) scale(0.95);
  -ms-transform: translateX(20%) scale(0.95);
  -webkit-transform: translateX(20%) scale(0.95);
}

.animated.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
  -o-transform: translateX(0%) scale(1);
  -moz-transform: translateX(0%) scale(1);
  -ms-transform: translateX(0%) scale(1);
  -webkit-transform: translateX(0%) scale(1);
}

/* -- Our Services --  */
.services {
  margin: 10rem auto;
}
.service-content img {
  width: 130px;
  height: 130px;
}
.service-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
}
.service-content p,
.service-content button {
  margin-bottom: 2rem;
}

/* animation */
.fadeInUp {
  transform: translateY(20%) scale(0.8);
}
.animate-second {
  transition-delay: 0.2s;
}
.animate-third {
  transition-delay: 0.3s;
}
.animated.active {
  opacity: 1;
  transform: translateY(0%) scale(1);
}

/* -- Banner & Testimonials --  */
.banner {
  background-color: #cdd6d5;
  padding: 3rem;
  margin-bottom: 10rem;
}
.banner-title h2 {
  font-size: 3rem;
}
.banner-title img {
  width: 200px;
  margin-bottom: 2rem;
  display: inline-block;
}

.banner-content {
  display: flex;
}
.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  padding: 0 70px;
}
.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .item .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview {
  font-style: italic;
  text-transform: uppercase;
  color: #7aa641;
}
.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 20px;
  height: 1px;
  margin: 1px 3px;
  border-radius: 50%;
}

.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* -- Gallery --  */
.gallery {
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
}
.thumbnail {
  margin: 3rem;
}
.gallery .btn {
  width: auto;
  padding: 10px 30px;
  font-size: 1rem;
}

/* -- Contact Us -- */
:root {
  --success: #2ecc71;
  --error: #e74c3c;
}

.contact {
  box-shadow: 0 0 20px rgba(72, 94, 116, 0.7);
  padding-top: 3rem;
  margin-bottom: 5rem;
}
.contact h2 {
  margin-top: 2rem;
}
.contact ul {
  list-style: none;
  padding: 0 3rem;
  text-align: center;
}
.contact li {
  font-size: 1.2rem;
}
.contact-info img {
  width: 100%;
  display: block;
  object-fit: cover;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.alert {
  text-align: center;
  background-color: #79c879;
  color: #fff;
  display: none;
}
.contact label {
  display: block;
  margin: 0;
}
.contact form {
  padding: 1rem 3rem 3rem 3rem;
}
.contact input:focus {
  outline-color: #333;
}
.form-group small,
.exc {
  color: var(--error);
  display: none;
}

/* error message */
.form-group.error input,
.form-group.error textarea {
  border-color: var(--error);
}

.form-group.error small,
.form-group.error .exc {
  display: inline;
}

/* success message */
.form-group.success input,
.form-group.success textarea {
  border-color: var(--success);
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
}
.form-group label,
.contact li {
  font-family: "Open Sans", sans-serif;
}

.contact-form h2 {
  display: none;
}

.contact-form button {
  margin-top: 1rem;
}

/* -- Footer --  */
.footer {
  background-color: #cdd6d57a;
  padding-bottom: 2rem;
}
.footer-top {
  padding: 3rem 0 0 0;
  margin: 0;
}
.footer a,
.navbar a {
  color: #000;
}
.footer hr {
  margin: 0 0 1rem 0;
}
.footer small {
  display: block;
  margin-bottom: 10px;
}

/* _______ Media Query _______ */
@media only screen and (min-width: 992px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .contact-info {
    margin-top: 2.4rem;
  }
  .contact-form h2 {
    display: block;
    margin-left: 3rem;
  }
  .contact-info h2 {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .showcase h3 {
    font-size: 1.6rem;
  }
  .hightlight.cursive {
    font-size: 2.5rem;
  }

  .banner h2 {
    font-size: 2.5rem;
    padding: 0;
    width: auto;
    margin: 0 auto;
  }
  .banner-title {
    margin-top: 4rem;
  }
  .banner-content {
    margin: 2rem auto 0;
  }
}
@media only screen and (max-width: 992px) {
  h1,
  h2,
  h3,
  p {
    text-align: center;
  }
  video {
    display: none !important ;
  }
  .video-container {
    display: none;
  }
  .video-content {
    position: relative;
    margin: 6rem auto;
    text-align: center;
  }
  .image-display img {
    display: block;
    object-fit: cover;
    width: 100%;
  }

  .showcase img {
    max-width: 100%;
  }

  .showcase button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .showcase2 .showcase-text {
    order: 1;
  }

  .showcase2 .showcase-img {
    order: 2;
  }

  .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
  }

  .animate-second {
    transition-delay: none;
  }

  .animate-third {
    transition-delay: none;
  }

  .service-content p {
    height: 130px;
  }

  .contact-info img {
    margin-top: 0;
  }
}

@media only screen and (max-width: 766px) {
  .service-content p {
    height: auto;
  }

  .banner-title {
    margin-top: 4rem;
  }

  .image-display img {
    display: block;
    width: 100%;
    object-fit: cover;
  }
}

@media only screen and (max-width: 540px) {
  .row.showcase1 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .footer-links {
    display: flex;
  }

  .footer-links:nth-child(2) {
    margin-top: 15px;
  }

  .footer-links small {
    margin-right: 10px;
    width: 100%;
  }
}
